apiVersion: grants.neo4j.headyj.io/v1alpha1
kind: Grant
metadata:
  name: testgrant
spec:
  forProvider:
    action: match
    graph: jnitest
    role: jni
    resource: all_properties
  providerConfigRef:
    name: default