apiVersion: databases.neo4j.headyj.io/v1alpha1
kind: Database
metadata:
  annotations:
    meta.upbound.io/example-id: databases/v1alpha1/database
  labels:
    testing.upbound.io/example-name: my_database
  name: my-database
spec:
  forProvider:
    name: mydatabase
